WPF Test/WenskartenTest/Wenskarten/View/WenskartWindow.xaml

<Window x:Class="Wenskarten.View.WenskartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wenskarten.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight" 
        xmlns:converters="clr-namespace:Wenskarten.Converters"
        mc:Ignorable="d"
        Title="WenskartWindow" Height="550" Width="750">
    
    <Window.Resources>
        
        <converters:FontSizeConverter x:Key="FontSizeKey" />
        <converters:FontFamilyConverter x:Key="FontFamilyKey" />
        
    </Window.Resources>
    
    <i:Interaction.Triggers>
        
        <i:EventTrigger EventName="Closing" >
            
            <gala:EventToCommand Command="{Binding ClosingCommand}" 
                                 PassEventArgsToCommand="True" />
        
        </i:EventTrigger>
        
    </i:Interaction.Triggers>
    
    <Window.InputBindings>
        
        <KeyBinding Command="{Binding Path=NieuwCommand}" 
                    Key="N" 
                Modifiers="Control"/>
        
        <KeyBinding Command="{Binding Path=OpenenCommand}" 
                    Key="O" 
                    Modifiers="Control"/>
        
        <KeyBinding Command="{Binding Path=OpslaanCommand}" 
                    Key="S" 
                    Modifiers="Control"/>
        
        <!--<KeyBinding Command="{Binding Path=AfdrukVoorbeeldCommand}"
                    Key="F2"
                    Modifiers="Ctrl"/>-->
        
    </Window.InputBindings>
    
    <DockPanel>
        
        <Menu Height="24" 
              Name="MenuBalk" 
              DockPanel.Dock ="Top">
            
            <MenuItem Header="_Bestand">
                
                <MenuItem Header="Nieuwe" 
                          Command="{Binding NieuwCommand}">                    
                </MenuItem>
                
                <MenuItem Header="Openen" 
                          Command="{Binding OpenenCommand}">                    
                </MenuItem>
                
                <MenuItem Header="Opslaan" 
                          Command="{Binding OpslaanCommand}"
                          IsEnabled="{Binding OpslaanEnabled}">                    
                </MenuItem>
                
                <MenuItem Header="Afdrukvoorbeeld"
                          IsEnabled="False">                    
                </MenuItem>
                
                <Separator></Separator>
                
                <MenuItem Header="Afsluiten" 
                          Command="{Binding AfsluitenCommand}">                    
                </MenuItem>
                
            </MenuItem>
            
            <MenuItem Header="Kaarten">
                
                <MenuItem Header="Kerstkaart"
                          Command="{Binding KerstkaartOpenCommand}">                    
                </MenuItem>
                
                <MenuItem Header="Geboortekaart"
                         Command="{Binding GeboorteKaartOpenCommand}">                    
                </MenuItem>
                
            </MenuItem>
            
        </Menu>
        
        <StatusBar Height="24" 
                   DockPanel.Dock="Bottom">

            <StatusBarItem Name="StatusKaartPath"
                           Content="{Binding Status}">
            </StatusBarItem>
            
        </StatusBar>
        
        <Grid Visibility="{Binding ShowGridData}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Margin="0,0,240.6,31" 
                        Grid.RowSpan="2">
                
                <ItemsControl ItemsSource="{Binding Ballen}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Name="CanvasKaart" 
                                    Height="400" 
                                    Width="500" 
                                    Background="{Binding CanvasAchtergrond}" 
                                    AllowDrop="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop" >
                                        <gala:EventToCommand Command="{Binding BalDropCommand}" 
                                                             PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding Path=Fill}" 
                                     Tag="{Binding Path=Tag}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <gala:EventToCommand Command="{Binding BalMoveCommand}" 
                                                             PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" 
                                    Value="{Binding Path=X}" />
                            <Setter Property="Canvas.Top" 
                                    Value="{Binding Path=Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </StackPanel>                        <StackPanel Grid.Row="1"                         Grid.Column="0">                                <TextBox x:Name="WensTekst"                 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Text="{Binding WensText, UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="{Binding WensFontSize}"
                           FontFamily="{Binding WensFontFamily }"
                           Height="{Binding WensFontSize, Converter={StaticResource FontSizeKey}}"
                           TextWrapping="Wrap"
                           MaxWidth="400"
                           MaxHeight="40"
                           Margin="20,0,-0.2,0"
                />                            </StackPanel>

            <StackPanel Grid.Row="0" 
                        Grid.Column="1">
                
                <Label Name="KleurKiezer"                 
                       HorizontalAlignment="Center">Kleur van de bal</Label>               
                <ComboBox Name="comboBoxKleuren" 
                          Margin="0,0,0,3.2"
                          Width="150"
                          VerticalAlignment="Bottom"
                         ItemsSource="{Binding ColorList}" 
                          SelectedValue="{Binding ColorSelected}">
                </ComboBox>
                <Ellipse Name="Bal" 
                         Margin="0,5" 
                         Fill="{Binding ColorSelected}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove" >
                            <gala:EventToCommand Command="{Binding BalMoveCommand}" 
                                                 PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <Image Name="Vuilnisbak" 
                       Source="/Images/vuilnisbak.png"
                       Height="200"
                       Margin="25,25,45.8,25"
                       AllowDrop="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <gala:EventToCommand Command="{Binding BalDropCommand}" 
                                                 PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Name="LetterType"                 
                       HorizontalAlignment="Center">Letter Type</Label>
                <ComboBox Name="LettertypeComboBox" 
                          Width="150"    
                          Margin="0,0,0,3.2" 
                          VerticalAlignment="Bottom"
                          ItemsSource="{Binding WensFontFamilyList}"
                          SelectedValue="{Binding WensFontFamily}"
                          >
                </ComboBox>

            </StackPanel>
            
            <StackPanel Grid.Row="1" 
                        Grid.Column="1" 
                        Orientation="Horizontal" 
                        Margin="1,5,-1,7.4">
                
                <TextBlock Margin="10,28,10,10.4">grotte:</TextBlock>
                <Label BorderBrush="Black" 
                       BorderThickness="2" 
                       Name="Grotte" 
                           Margin="0,13,0,36.2"
                           Content="{Binding WensFontSize}">
                </Label>
                
                <StackPanel Orientation="Vertical">
                    
                    <RepeatButton Margin="10, 6" 
                                  Width="30" 
                                  Name="RepeatButtonGroter" 
                                  Interval="100"    
                                  Delay="1000" 
                                  Command="{Binding VergrootFontSize}">
                        +
                    </RepeatButton>
                    <RepeatButton Margin="10, 6" 
                                  Width="30" 
                                  Name="RepeatButtonKleiner" 
                                  Interval="100"    
                                  Delay="1000" 
                                  Command="{Binding VerlaagFontSize}">
                        -
                    </RepeatButton>
                
                </StackPanel>

            </StackPanel>
        
        </Grid>

    </DockPanel>

</Window>
